{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoadGenerator": {
    "GatewayUrl": "http://localhost:5116",
    "GraphQL": {
      "UsePersistedOperations": false
    }
  }
}
